# CoreFinalProject

./: Coal.sln
AppCore/Records/: Record.cs
Business/: Business.csproj
DataAccess/: DataAccess.csproj
MvcWebUI/: MvcWebUI.csproj  Startup.cs  TODO.txt  appsettings.Development.json  appsettings.json  libman.json
MvcWebUI/Controllers/: AccountsController.cs  CitiesController.cs  CitiesJsonController.cs  CollectivesController.cs  CountriesController.cs  ExpensesController.cs  ExpensesReportAjaxController.cs  HomeController.cs  RolesController.cs  UsersController.cs
MvcWebUI/Models/: ExpensesReportAjaxIndexViewModel.cs
MvcWebUI/Settings/: AppSettings.cs
MvcWebUI/ViewComponents/: CollectivesViewComponent.cs
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/Accounts/: Register.cshtml
MvcWebUI/Views/Cities/: Edit.cshtml  Index.cshtml
MvcWebUI/Views/Collectives/: AddUser.cshtml  AllIndex.cshtml  Calculation.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ExpensesList.cshtml  Index.cshtml  RemoveUser.cshtml
MvcWebUI/Views/Countries/: Edit.cshtml  Index.cshtml
MvcWebUI/Views/Expenses/: Create.cshtml  CreateExp.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/Views/ExpensesReportAjax/: Index.cshtml  _ExpensesReport.cshtml
MvcWebUI/Views/Roles/: Edit.cshtml  Index.cshtml
MvcWebUI/Views/Shared/: _Error.cshtml  _Layout.cshtml
MvcWebUI/Views/Shared/Components/Collectives/: Default.cshtml
MvcWebUI/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/wwwroot/css/: main.css
(+47 files in other folders)
